@font-face {
	font-family: 'CIF-Icons';
	src:url('fonts/CIF-Icons.eot');
	src:url('fonts/CIF-Icons.eot?#iefix') format('embedded-opentype'),
		url('fonts/CIF-Icons.woff') format('woff'),
		url('fonts/CIF-Icons.ttf') format('truetype'),
		url('fonts/CIF-Icons.svg#CIF-Icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'CIF-Icons';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-rss, .icon-transparent-logo {
	font-family: 'CIF-Icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-rss:before {
	content: "\e000";
}
.icon-transparent-logo:before {
	content: "\e001";
}
